<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Harmony</title>
    <link rel="stylesheet" href="scr/css/style.css">
    <link rel="stylesheet" href="scr/css/reset.css">
    <script src="scr/js/script.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="#first-screen">Home Harmony</a>
        <div class="navbar-menu">
            <ul class="menu">
                <li><a href="#information">О нас</a></li>
                <li><a href="#title">Мебель</a></li>
                <li><a href="#section2">Свет</a></li>
                <li><a href="#section3">Аксессуары</a></li>
                <li><a href="#supply">Доставка</a></li>
            </ul>
            <button class="theme-toggle" onclick="toggleTheme()">
                <img src="scr/img/theme.png" alt="Темная тема">
            </button>
            <button class="menu-mobile"  onclick="toggleNavbarMenu()">
                <img src="scr/img/menu.png" alt="Меню">
            </button>
        </div>
        <div class="navbar-menu-mobile">
            <div class="list">
            <ul class="menu-mobile-text">
                <li><a href="#information">О нас</a></li>
                <li><a href="#title">Мебель</a></li>
                <li><a href="#section2">Свет</a></li>
                <li><a href="#section3">Аксессуары</a></li>
                <li><a href="#supply">Доставка</a></li>
            </ul>
            </div>
        </div>
    </div>
</nav>
<main>
    <div id="popup" >
        <form id="Form" method="post">
            <div class="form-elements">
                <div class="product-card-form">
                    <img src="scr/img/card1.png" alt="Товар" class="img">
                    <div class="card-description-form">
                        <h3 class="name-card-form">Кресло Liva</h3>
                        <p class="price-card-form">6499.00 р</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="quantity-block"><label for="quantity">Укажите количество</label>
                        <input type="number" id="quantity" min="1" required></div>
                    <div class="color-radio-buttons"><p>Выберите цвет</p>
                        <label><input type="radio" name="color" value="red">Синий</label>
                        <label><input type="radio" name="color" value="green">Серый</label>
                        <label><input type="radio" name="color" value="blue">Желтый</label>
                    </div>
                    <label for="comment" class="comment"> Ваш комментарий </label>
                    <textarea id="comment" maxlength="2000"></textarea>
                    <button type="submit" class="purchase">Купить</button>
                </div>
            </div>
            <button class="close">
                <img src="scr/img/close.png" alt="Закрыть">
            </button>
        </form>
    </div>
    <div id="purchaseMessage" style="display: none;">
        <p>Спасибо за покупку!</p>
        <button id="closeButton">Закрыть</button>
    </div>
    <div class="main-screen">
        <div class="hero-section" id="first-screen"><h1 class="title">МЕБЕЛЬ, СВЕТ И АКСЕССУАРЫ</h1>
            <a href="#section1" class="button-main"><span class="button-label">Магазин</span></a>
        </div>
    </div>
    <div class="container-about-us" id="information">
        <div class="about">
            <div class="about-us">
                    <span class="about-description"> Мы специализируемся на продаже стильной мебели и аксессуаров для дома с минималистичным дизайном.
                        Мы сотрудничаем с топовыми дизайнерами и студиями Москвы, чтобы предложить уникальные товары, доступные только в единственном экземпляре.</span>
            </div>
            <div class="about-social"><strong>+45 96 26 46 45 / info@bloomingville.com </strong></div>
        </div>
    </div>
    <section class="container-furniture" id="section1">
        <h2 class="heading" id="title">МЕБЕЛЬ</h2>
        <div class="container-cards" id="furniture">
        </div>
    </section>
    <section class="container-light" id="section2">
        <h2 class="heading">СВЕТ</h2>
        <div class="container-cards" id="light"></div>
    </section>
    <section class="container-accessories" id="section3">
        <h2 class="heading">АКСЕССУАРЫ</h2>
        <div class="container-cards" id="accessories"></div>
    </section>
    <section class="container-delivery" id="supply">
        <div class="delivery-description">
            <div class="title-deliveri">
                <h2 class="delivery">НАША ДОСТАВКА</h2>
            </div>
            <div class="delivery-option">
                            <span>Мы осуществляем доставку по Москве и Московской области,
                                а также можем выслать заказ почтой по всей территории России. Стоимость доставки: от 300 рублей и выше, в зависимости от размера товара. </span>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-info">
            <div class="social-container">
                <a href="https://twitter.com/Antikvariti1" class="social-icon tv">
                    <img src="scr/img/tvit.png" alt="Твитер">
                </a>
                <a href="https://web.telegram.org/k/" class="social-icon tg">
                    <img src="scr/img/tg.png" alt="Телеграм">
                </a>
                <a href="https://www.instagram.com/" class="social-icon inst">
                    <img src="scr/img/inst.png" alt="Инстаграм">
                </a>
            </div>
                <span class="contact-section">Для заказа и уточнения вопросов позвоните нам, напишите на почту или в соцсети.</span>
            <div class="footer-menu-contacts">
            <div class="nav">
                <ul class="footer-menu">
                    <li><a href="#information">О нас</a></li>
                    <li><a href="#title">Мебель</a></li>
                    <li><a href="#section2">Свет</a></li>
                    <li><a href="#section3">Аксессуары</a></li>
                    <li><a href="#supply">Доставка</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <a href="tel:+4596264645" id="item-tel"> Телефон: +45 96 26 46 45</a>
                <a href="fax:+4596264650" id="item-fax">Факс: +45 96 26 46 50</a>
                <a href="mailto:info@bloomingville.com" id="item-mail">E-mail: info@bloomingville.com</a>
            </div>
            </div>
        </div>
    </section>
    <button id="scrollButton" onclick="scrollToTop()" style="display: none;"><img src="scr/img/scrollbutton.png" alt="ВВЕРХ"></button>
</main>
</body>
</html>


